<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body, html {
			width: 100%;
			height: 100%;
		}

		.center {
			display: inline-flex;
			position: relative;
			height: calc(563px * 0.6);
			width: calc(778px * 0.6);
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			justify-content: center;
			align-items: flex-end;
		}

		.cxk {
			height: 270px;
			width: 270px;
		}
	</style>
</head>
<body>
	<div class="center">
		<embed height="270" width="270" class="cxk" src="cxk.svg">
	</div>
</body>
</html>